server:
  port: 5555 #端口号

spring:
  application:
    name: pojo-member-eureka                                      #服务起个名字

eureka:
   client:
     service-url:                                                # http://192.168.3.152:7777/  网址 本机IP加服务端口号 上方设置的端口号
        defaultZone: http://root:123456@localhost:5555/eureka/   #注册中心访问地址   因为添加了安全机制需要在URL地址加入安全机制设置的账号密码
     register-with-eureka: false                               #自己是否需要注册，向其他注册中心发送自己 默认true（当只有一个注册中心时设置false）
     fetch-registry: false                                      #抓取(获取)注册中心（其他）
   server:
     enable-self-preservation: false                           #开发环境中关闭自我保护
   instance:
     hostname: dev1                                               #在测试多个注册中心时配置否则IP冲突  切记defaultZone: http://root:123456@peer1:7777/eureka/ #注册中心访问地址中的peer1为第一个注册中心地址

security:
  basic:
    enabled: true                                                 #是否启动安全机制  启动之后进入eureka注册中心服务端需要输入下方设置的账号密码
  user:
    password: 123456
    name: root