server:
  port: 5558       #端口号
spring:
  application:
    name: member-cloud-consumer       #消费者名称

eureka:
   client:
     service-url:
        defaultZone: http://root:123456@localhost:5555/eureka/
##熔断器配置
feign:
  hystrix:
    enabled: true         #开启熔断器
member-cloud-provider:  #provider服务名称
   ribbon:
      NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule
