<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/member-cloud-eureka/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-eurkea2/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-provider/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-consumer/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-dashboard/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-turbine/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-consumer2/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-provider2/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-zuul/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-config/pom.xml" />
        <option value="$PROJECT_DIR$/member-cloud-common/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>