<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SonarLintProjectSettings">
    <option name="bindingEnabled" value="true" />
    <option name="projectKey" value="member-cloud-consumer" />
    <option name="serverId" value="SuperMarketMemberSystem" />
  </component>
</project>