<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/DemoApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/demo/DemoApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/pojo/Admin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/pojo/SmAcount.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/pojo/SmAdmin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/pojo/SmConsumption.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-common/src/main/java/com/hz/pojo/SmWorker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-config/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-config/src/main/java/com/hz/MemberCloudConfigApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-config/src/main/resources/application.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-config/src/test/java/com/hz/membercloudconfig/MemberCloudConfigApplicationTests.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer/src/main/java/com/hz/controller/TestController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer/src/main/java/com/hz/service/TestService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer/src/main/java/com/hz/service/impl/TestServiceImpl.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer2/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-consumer2/src/main/java/com/hz/controller/TestController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-dashboard/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-eureka/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-eureka/src/main/java/com/hz/MemberCloudEurekaApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-eurkea2/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/src/main/java/com/hz/MemberCloudProviderApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/src/main/java/com/hz/mapper/HouseInfoMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/src/main/java/com/hz/server/TestServer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/src/main/resources/application.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider/src/main/resources/mapper/HouseInfoMapper.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider2/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-provider2/src/main/resources/application.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-turbine/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-zuul/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-zuul/src/main/java/com/hz/config/ConfigTests.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-zuul/src/main/resources/application.yml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/member-cloud-zuul/src/main/resources/bootstrap.yml">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>